<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>SpeechMap</title>
    
    <style type="text/css">
        html { height: 100% }
        body {position: relative; height: 100%; margin: 0;padding: 0; font-family: Georgia, Times, "Times New Roman", serif; }
        #map { height: 100%; background: #aaa; }

        header {
            position: absolute;
            display: none;
        }

        #command {
            bottom: 0;
            margin: 0 30%;
            font-size: 2em;
            position: absolute;
            padding-bottom: 1em;
            text-align: center;
            -webkit-text-shadow: -1px 1px 8px #ffc, 1px -1px 8px #fff;
            text-shadow: -1px 1px 8px #ffc, 1px -1px 8px #fff;
            width: 40%;
        }

        #mic {
            background: #000000;
            background: rgba(0, 0, 0, 0.8);
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

            #mic a {
                background: #cd3d3d;
                border-radius: 1em;
                display: block;
                height: 148px;
                left: 50%;
                margin: -74px 0 0 -74px;
                overflow: hidden;
                position: absolute;
                text-align: center;
                top: 50%;
                width: 148px;
            }

            #mic a:hover {
                background: #e83a3a;
            }

                #mic a img {
                    display: block;
                    margin: 10px;
                }

        #nosupport {
            border: solid 1px #999;
            color: #666;
            margin: 0 auto;
            padding: 1em;
            position: relative;
            text-align: center;
            top: 30%;
            width: 40%;
        }

    </style>

    <script data-main="scripts/app" src="scripts/require.js"></script>
</head>
<body>
    <header>
        <h1>SpeechMap</h1>
    </header>
    <noscript>
        <div id='nosupport'>
            <p>This is a demo app showing how speech recognition can be used to control a map element on the site.</p>
            <p>To see it, you'll need a browser with <b>JavaScript</b> enabled and support for <b>webkitSpeechRecognition</b>.</p>
        </div>
    </noscript>    
</body>
</html>